<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <title>Hello, world!</title>
    <link rel="stylesheet" href="grid.css">
  </head>
  <body>
       
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black;">
      <a class="navbar-brand" href="index.html">ONIK</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="page1.html">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="grid.html">All-Yours <span class="sr-only">(current)</span></a>
          </li>
           
          <li class="nav-item">
            <a class="nav-link" href="video.html">Ganguly's creation</a>
          </li>
           
        </ul>
      </div>
    </nav>



    <div class="jumbotron">
      <br><br><br>
      <h1 class="first">Here's to the
        <span
           class="txt-rotate"
           data-period="2000"
           data-rotate='[ "day that you belong to.", "page that belongs to you!" ]'></span>
      </h1>
        
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br>
        
      </div>




    <div class="container"> 
         
        <div class="row">
          <div class="col-lg-4 col-sm-6"><div class="thumbnail"><img src="a15.jfif"></div></div>
          <div class="col-sm-12 col-md-6 col-lg-4"><div class="scroll">

            <h2>TO THE CLASSMATE</h2>
            If ginne would have been real and would have appeared right Infront of me , I would have expresse
            d my wish to have all the flashback of memories of every those old moments, every sweet , awkward and wired ones we all did spent together. <br> <br>

            When at times you sat the first bench(you know which ma'am am talking about 😉)... solving the answers at the very first go. <br>
            And at times staying irritated n a blank backbencher in biology classes (always a tangent..isnt?🤣) <br><br>
            
            When at times you claimed yourself as the UNO champion <br>
            And there were times when the " UNO champion "himself couldn't play without the best UNO compititor (ayush 😅😅) <br><br>
            
            When at times......you are the only person...who dedicatedly knew which book is kept in which row of which rack  of which corner in the huuuuuuuuge library.
            Issuing books had never been this easy without you.
            You rock.... we're shocked 🤟...keep rocking. <br><br>
            
            And then suddenly a last day happened when we all actually did met....out of nowhere this quarantine happend.
            Still...with high hopes to be together in the class 
            To make it our entrances and unite again. <br><br>

          </div></div>
          <div class="col-lg-4 col-sm-12"><div class="thumbnail"><img src="b3.jfif"></div></div>
           
        </div>
        

        <div class="row">
            <div class=" col-xm-6 col-sm-6 col-md-6 col-lg-4"><div class="scroll2">
              <h2>to the best guide</h2>
              <strong>"Jokhon eii Anik Das ekta kaaj korte bolche toke....tar poreo tui amar kotha sunchish na?"</strong>
              <br>
              Yes there you are... <br>
              It's not easy not to listen to you <br>
              Don't know how ...but yeah <br>
              You're always right..... actually you're never wrong <br>
              Whatever, both are the same. <br>
              No matter what happens <br>
              You end up suggesting the right thing at right times <br>
              (Haan ab... kismat saath nhi deta wo alag baat h😆) <br>
              Be it on the college account management....or be it sudden morning's LinkedIn stress....you surely don't solve them
              But can actually end up minding our won smol business and not to give a damn about the worries.
              Be it choosing the best book for the subject...to be it choosing to be the entertainer.... you're again never wrong in your ways. <br>
              
              <br><br>
              But on the days when you suffer....you come with a smile and say..."tora achish toh...aami thik thakbo" <br>
              We don't know how much we could help you....for you much you do for us...yet then <br>
              As you say...tora achish toh <br>
              Haan. ... aachi amra...aar thkbo o... ALWAYS🖤 <br>
              Anytime bro🤟  <br>
          

            </div></div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xm-6"><div class="thumbnail"><img src="b4.jfif"></div></div>
             
            <div class="col-lg-4 col-md-6 col-sm-6 col-xm-6"><div class="scroll2">
              <h3>Hey there!</h3>
              What to tell about you <br>
              We all are like as the finest crew <br>
              Seeing back the years, will know how we grew <br>
              But for sure our bond will remain as strong as fevicol glue😌 <br><br>
              
              The days when we all met first time ever <br>
              The thing we tried was to examine one's behaviour. <br>
              Never thought time will soon pass by <br>
              We're all validation of each other's sigh <br> <br>
              
              Though we'll get apart <br>
              The chrising moments are the best life part. <br>
              This will remain in everyone's heart. <br>
              The only thing I hope , how to make these things take a new restart.</div></div>
          </div>


          <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-4"><div class="thumbnail"><img src="b7.jfif" class="i1"></div></div>
            <div class="col-sm-6 col-md-6 col-lg-4">
              <div class="voice">
                <h2 class="vn"> the success scale </h2>
                <h3 class="vnn">Beginner</h3>
                  <audio controls>
                      <source src="vn1.ogg" type="audio/ogg"> 
                    Your browser does not support the audio element.
                    </audio>
                    
                    <h3 class="vnn">Intermidiate</h3>
                    <audio controls>
                  <source src="vn.ogg" type="audio/ogg"> 
                    Your browser does not support the audio element.
                    </audio>
                    
                    
                    <h3 class="vnn">Advanced</h3>
                    <audio controls>
                      <source src="vn2.ogg" type="audio/ogg"> 
                    Your browser does not support the audio element.
                    </audio>
                    
              </div>
              



            </div>
            <div class="col-sm-6 col-md-6 col-lg-4"><div class="thumbnail"><img src="b9.jfif" class="i1"></div></div>
          </div>

          <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4">
             

              <div class="kkj">

                <h2>knock-knock jokes</h2>
                
                <P class="kkj2">me: knock-knock</P> <br>
                <p id="p1" class="kkj3"></p> <br> <br>
               <p class="kkj2" id="p2"></p> <br>
               <p id="p3" class="kkj3"></p> <br> <br>
               <p class="kkj2" id="p4"></p> <br>
               
               <input type="text"  name="t1" id="tt" placeholder="type your question!">
               <input type="text"  name="t1" id="t2" placeholder="type your question!">
        
        
            </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-4"><div class="thumbnail"><img src="a6.jfif" class="i1"></div></div>
            

             
              <div class=" col-xm-6 col-sm-6 col-md-6 col-lg-4"><div class="scroll3">
                <h2><b>TO MAAH BRO !!</b></h2>
                Hey bro,,,,
                See ya...not a random appreciation but truly want to say
                You deserve a good fate than you really do get. <br>
                But I don't know what i did to deserve you
                <br> <br>
                You could teach people what reality is... atleast to me( who loves to reside in am imaginary world) <br>
                Basically a day doesn't go without a reality check from you. <br>
                You have the great talent to make every single person around you better without even realising it. <br>
                You could lift up every single person around you...and trust me ... people need you. Because you'll hold them when they cry and then be ready to beat them why they cried.
                You'll make people laugh even when they are sad
                And you'll forgive them for what they said when they're mad. <br>
                You're there for them even when you're alone..
                You care for them before you care for yourself.
                You get to know them down to their very core...when you're they're hard to get to know you
                Love isn't an option for you... it's just who you are. <br>
                And it makes you a Great soul.
                You have the powerful force that I've ever felf
                Indestructible and Unconditional. <br>
                But you're not only the one whom we all need.
                You're the one who you do need. <br>
                I have seen you struggling
                Seen you in tears that you hide. 
                Seen you overcoming your fears. <br>
                All Because you're so much stronger that you've ever been to realise.
                You're hilarious and strong at the same time.
                You're strong and compassionate <br>
                You change people for good...but don't let people change you. And don't ever let them.
                Never let any single person come into your life and make you believe that you ever have to be more of anything. <br>
                <br>
                
                And i know you'll never see yourself the way i have written here ... But just know I do see it in you every single day.
                It is why you deserve a good days than you really get. <br>
            
  
              </div></div>


              <div class="col-sm-6 col-md-6 col-lg-4"><div class="thumbnail"><img src="a10.jfif" class="i1"></div></div>


              <div class="col-lg-4 col-md-6 col-sm-6 col-xm-6"><div class="scroll4">


                <b><h2>To the matured man!</h2></b>
                Always unaware of the fact what maturity means <br>
Is it when you believe in facts rather than rumours <br>
Or is it not to excited about birthdays <br>
Or is it not to laugh shamelessly on lame jokes <br>
I really know <br>
But they all say....YOU ARE MATURED !! <br>

Yeah ..maybe you are. <br>
Afterall... you're the one who asks and i quote <br>
" Eii duto sticker er modhey kar naak ta beshi bhalo laagche bol toh??"...like seriously?🤣 <br> <br>

Then you reveal and i quote <br>
" Mahabharat e jokhon ekta tir er theke onek gulo tir beroye..ki bhalo lage na dekhte..otai sobcheye mojar"🙏 <br> <br>


And then when your only fantasy is....that i  totally quote <br>
"Ganguly aar barno ke jedin uddom kelabo na...shedin tripti hobe..bujhli toh"....afterall you love them the most 😌 <br> <br>

Oh yeah...then you are the person who even gets confused between the Oreo cream flavours? <br>
"Kal oreo anbi....sada cream er ta......na na... chocolate tai <br>
Jaihok...dutoi anish🤦" <br> <br>

And and and yes....the person who is sad about the sad Ending of Tom n jerry 🥺...it was you only, right?🤣 <br>
Je fb khulto...tom n jerry er episodes dekhar jonno <br>
Aar jar YouTube suggestions thake...."the last words of tom with Jerry"  <br>
Is it the same you whom they call matured? <br><br>

So... should i call you mature?</div></div>
            
  








              <div class="col-sm-6 col-md-6 col-lg-4"><div class="thumbnail"><img src="a9.jfif" class="i1"></div></div>

              <div class="col-sm-6 col-md-6 col-lg-4"><div class="thumbnail"><img src="a12.jfif" class="i1"></div></div>
              <div class="col-sm-6 col-md-6 col-lg-4"><div class="thumbnail"><img src="a8.jfif" class="i1"></div></div>
              <div class="col-sm-6 col-md-6 col-lg-4"><div class="thumbnail"><img src="a13.jfif" class="i1"></div></div>






            </div>
            
          </div>
 </div>





    <script src="grid.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>